{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "declaration": false,
    "sourceMap": false,
    "types": ["node"]
  },
  "include": ["lib/**/*.ts"]
}
